<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <div itemscope itemtype="https://schema.org/FAQPage">
      <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h1 itemprop="name">Why using NEAR?</h1>
        <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Because it is awesome
          </div> 
        </div>
      </div>
      <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h1 itemprop="name">In which languages can I make smart contracts?</h1>
        <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
          <div itemprop="text">
            In Javascript and Rust
          </div> 
        </div>
      </div>
      <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
        <h1 itemprop="name">Why this never works?</h1>
        <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
          <div itemprop="text">
            Because I don't know how to format an html 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
