<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body>
  <div itemscope itemtype="https://schema.org/FAQPage">

    
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h1 itemprop="name"> What are actions?</h1>
      <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
        <div itemprop="text">
          Accounts can perform 7 actions: (1) transfer NEARs, (2) Call methods in a contract, (3) create sub-accounts, (4) deploy a contract, (5) delete the account, (6 & 7) add full-access or function-call keys.
        </div> 
      </div>
    </div>
    
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h1 itemprop="name"> What actions can a contract do?</h1>
      <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
        <div itemprop="text">
          Accounts can perform 7 actions: (1) transfer NEARs, (2) Call methods in a contract, (3) create sub-accounts, (4) deploy a contract, (5) delete the account, (6 & 7) add full-access or function-call keys.
        </div> 
      </div>
    </div>
    
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h1 itemprop="name"> What actions are available?</h1>
      <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
        <div itemprop="text">
          Accounts can perform 7 actions: (1) transfer NEARs, (2) Call methods in a contract, (3) create sub-accounts, (4) deploy a contract, (5) delete the account, (6 & 7) add full-access or function-call keys.
        </div> 
      </div>
    </div>
    
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h1 itemprop="name"> What can a contract do?</h1>
      <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
        <div itemprop="text">
          Accounts can perform 7 actions: (1) transfer NEARs, (2) Call methods in a contract, (3) create sub-accounts, (4) deploy a contract, (5) delete the account, (6 & 7) add full-access or function-call keys.
        </div> 
      </div>
    </div>
    
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h1 itemprop="name"> How can I add an access key from my contract?</h1>
      <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
        <div itemprop="text">
          You can use the `add_full_access_key(public_key)` or `add_access_key(public_key)` batch promise. Notice that you will need to only provide the public counterpart of the key you want to add
        </div> 
      </div>
    </div>
    
</body>
</html>