<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>
<body>
  <div itemscope itemtype="https://schema.org/FAQPage">

    
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h1 itemprop="name"> What do I need to make a smart contract?</h1>
      <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
        <div itemprop="text">
          Install Rust and node.js, then go ahead to our Quickstart guide
        </div> 
      </div>
    </div>
    
</body>
</html>